VITE_SUPABASE_URL="https://wrvuuvzaycvpikbdccbb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndydnV1dnpheWN2cGlrYmRjY2JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjQwNjcsImV4cCI6MjA3MzcwMDA2N30.mK2vhwgAFpKUW0YXPjtoZxt-VtYeWozrf2eNkvasrw8"
VITE_NEWS_API_KEY="YOUR_API_KEY"
